PRJ em 13/03/2026 14:23:16
02:23:16.540 info: Reading relational model...
02:23:16.550 info: Reading menus...
02:23:16.563 info: Calculating indexes [Tables]...
02:23:16.563 info: Calculating indexes [Eph]...
02:23:16.564 info: Calculating indexes [Menus]...
02:23:16.564 info: Calculating indexes [Forms]...
02:23:16.577 info: Calculating indexes [Manwins]...
02:23:16.577 info: Calculating indexes [Altwins]...
02:23:16.577 info: Calculating unique indexes...
02:23:16.578 info: Reading indexes from table...
02:23:16.581 info: Beginning generation: My application - ASP.Net MVC API
02:23:17.392 info: Reading relational model...
02:23:17.520 info: Validations for ASP.NET MVC...
02:23:17.523 info: Creating output directories for ASP.NET MVC...
02:23:17.525 info: Copying configurations...
02:23:17.529 info: Generating resources...
02:23:17.555 info: Generating helper classes...
02:23:17.568 info: Generating generic controllers...
02:23:17.583 info: Generating generic models...
02:23:17.589 info: Generating table models...
02:23:17.598 info: Generating generic view models...
02:23:17.607 info: Generating forms view models...
02:23:17.653 info: Generating editable table list view models...
02:23:17.653 info: Generating list view models...
02:23:17.667 info: Copying Api configurations...
02:23:17.669 info: Generating forms controllers...
02:23:17.704 info: Deleting unnecessary generation files
02:23:17.709 info: Writing pending files took 4 ms
02:23:17.709 info: Finished generation
02:23:17.710 info: Took 1129 ms
02:23:17.712 info: Beginning generation: My application - C# Server
02:23:17.721 info: Validating formulas...
02:23:17.767 info: Reading relational model...
02:23:17.767 info: Creating output directories...
02:23:17.768 info: Generating tables...
02:23:17.857 info: Generating ephs and access levels...
02:23:17.862 info: Generating functions and manual code...
02:23:17.897 info: Generating server side interface support code...
02:23:17.898 info: Reading necessary forms...
02:23:17.917 info: Copying Files...
02:23:17.924 info: Creating AI agents
02:23:17.925 info: Creating McpTools
02:23:18.024 info: Deleting unnecessary generation files
02:23:18.131 info: Writing pending files took 106 ms
02:23:18.132 info: Finished generation
02:23:18.132 info: Took 421 ms
02:23:18.134 info: Beginning generation: My application - CSharp UI Test
02:23:18.145 info: Reading relational model...
02:23:18.155 info: Creating output directories...
02:23:18.155 info: Copying files...
02:23:18.159 info: Generating Dashboards...
02:23:18.159 info: Generating Form pages...
02:23:18.164 info: Creating tests from Manual routines...
02:23:18.165 info: Deleting unnecessary generation files
02:23:18.199 info: Writing pending files took 34 ms
02:23:18.199 info: Finished generation
02:23:18.199 info: Took 66 ms
02:23:18.201 info: Beginning generation: My application - Vue.js Client
02:23:18.216 info: Reading relational model...
02:23:18.227 info: Creating output directories...
02:23:18.228 info: Copying packages...
02:23:18.234 info: Copying static files...
02:23:18.235 info: Generating files...
02:23:18.243 info: Generating public files...
02:23:18.253 info: Generating assets files...
02:23:18.293 info: Generating api files...
02:23:18.303 info: Generating plugins files...
02:23:18.304 info: Generating mixins and utils files...
02:23:18.325 info: Generating router files...
02:23:18.332 info: Generating store files...
02:23:18.334 info: Generating components files...
02:23:18.341 info: Generating models files...
02:23:18.341 info: Generating views files...
02:23:18.344 info: Generating forms files...
02:23:18.416 info: Generating virtual forms files...
02:23:18.417 info: Generating menus files...
02:23:18.429 info: Generating external apps...
02:23:18.430 info: Generating Charts...
02:23:18.430 info: Generating tests files...
02:23:18.434 info: Copying HorzMenu_WithHeader layout...
02:23:18.439 info: Generating translations...
02:23:18.463 info: Deleting unnecessary generation files
02:23:18.907 info: Writing pending files took 443 ms
02:23:18.907 info: Finished generation
02:23:18.907 info: Took 707 ms
02:23:18.910 info: Beginning generation: WebAdmin - Administration CS
02:23:18.918 info: Creating output directories for Administration CS...
02:23:18.918 info: Generating resources folder...
02:23:18.946 info: Generating C# classes...
02:23:18.954 info: Reading relational model...
02:23:18.986 info: Generating client app
02:23:19.081 info: Creating unit tests
02:23:19.082 info: Creating integration tests
02:23:19.083 info: Telemetry
02:23:19.084 info: Deleting unnecessary generation files
02:23:19.128 info: Writing pending files took 43 ms
02:23:19.128 info: Finished generation
02:23:19.129 info: Took 220 ms
02:23:19.131 info: Beginning generation: WebAdmin - C# Server
02:23:19.140 info: Validating formulas...
02:23:19.157 info: Reading relational model...
02:23:19.157 info: Creating output directories...
02:23:19.158 info: Generating tables...
02:23:19.244 info: Generating ephs and access levels...
02:23:19.249 info: Generating functions and manual code...
02:23:19.278 info: Generating server side interface support code...
02:23:19.279 info: Reading necessary forms...
02:23:19.303 info: Copying Files...
02:23:19.310 info: Creating AI agents
02:23:19.311 info: Creating McpTools
02:23:19.410 info: Deleting unnecessary generation files
02:23:19.528 info: Writing pending files took 118 ms
02:23:19.530 info: Finished generation
02:23:19.530 info: Took 400 ms
02:23:19.533 info: Beginning generation: WebAdmin - Reindex Scripts
02:23:19.536 info: Generating Microsoft sql reindex scripts...
02:23:19.540 info: Creating Output Directory...
02:23:19.540 info: Reading relational model...
02:23:19.544 info: Generating: 'Database Verification'
02:23:19.544 info: Generating: 'Schema Verification'
02:23:19.545 info: Generating: 'Auxiliary Functions'
02:23:19.547 info: Generating: 'Table Rebuild'
02:23:19.550 info: Generating: 'Functions Update'
02:23:19.560 info: Generating: 'Table Validation'
02:23:19.573 info: Generating: 'Column Removal'
02:23:19.575 info: Generating: 'Schema Maintenance'
02:23:19.578 info: Generating: 'Fixed Tables'
02:23:19.586 info: Generating: 'Index Validation'
02:23:19.589 info: Generating: 'Update Stored Procedures and Initial Functions'
02:23:19.592 info: Generating: 'Update Stored Procedures and Manual Functions'
02:23:19.593 info: Generating: 'Update Stored Procedures and Final Functions'
02:23:19.595 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:23:19.595 info: Generating: 'Version Verification'
02:23:19.596 info: Generating: 'Update States'
02:23:19.597 info: Generating: 'Internal Codes Rebuild'
02:23:19.600 info: Generating: 'Temporary Tables Elimination'
02:23:19.600 info: Generating: 'Transaction Log Compression'
02:23:19.601 info: Generating: 'Propagation of Replicas'
02:23:19.605 info: Generating: 'Clear Fields to Formulas'
02:23:19.606 info: Generating: 'Formulas Calculation'
02:23:19.612 info: Generating Formulas Calculations: Last Value Relations
02:23:19.613 info: Generating Formulas Calculations: Table Consultation
02:23:19.614 info: Generating Formulas Calculations: Internal Formulas
02:23:19.617 info: Generating Formulas Calculations: External Formulas
02:23:19.619 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:23:19.620 info: Generating Formulas Calculations: Daily Update Formulas
02:23:19.621 info: Generating: Index Rebuild
02:23:19.622 info: Generating: 'Controlled Records'
02:23:19.629 info: Generating: 'FK Creation'
02:23:19.630 info: Generating: 'FK Elimination'
02:23:19.630 info: Generating: 'Upgrade Client'
02:23:19.632 info: Generating: 'Formula Groups'
02:23:19.633 info: Generating: 'Fulltext Search'
02:23:19.635 info: Generating: 'History database schema'
02:23:19.637 info: Generating: 'Database Seeding'
02:23:19.638 info: Generating: 'FrameworkChangeRoutines.sql'
02:23:19.638 info: Generating: 'order2Exec.dat'
02:23:19.639 info: Generating: 'order2Exec.xml'
02:23:19.645 info: Generating: 'ChangeYear.sql'
02:23:19.647 info: Generating: 'SetInvalidFK2Null.sql'
02:23:19.648 info: Generating: 'DBSessionState.sql'
02:23:19.654 info: Deleting unnecessary generation files
02:23:19.655 info: Writing pending files took 0 ms
02:23:19.655 info: Finished generation
02:23:19.655 info: Took 123 ms
