PRJ em 13/03/2026 14:40:51
02:40:51.438 info: Reading relational model...
02:40:51.446 info: Reading menus...
02:40:51.455 info: Calculating indexes [Tables]...
02:40:51.455 info: Calculating indexes [Eph]...
02:40:51.456 info: Calculating indexes [Menus]...
02:40:51.457 info: Calculating indexes [Forms]...
02:40:51.470 info: Calculating indexes [Manwins]...
02:40:51.471 info: Calculating indexes [Altwins]...
02:40:51.471 info: Calculating unique indexes...
02:40:51.471 info: Reading indexes from table...
02:40:51.475 info: Beginning generation: My application - ASP.Net MVC API
02:40:52.206 info: Reading relational model...
02:40:52.325 info: Validations for ASP.NET MVC...
02:40:52.328 info: Creating output directories for ASP.NET MVC...
02:40:52.330 info: Copying configurations...
02:40:52.333 info: Generating resources...
02:40:52.370 info: Generating helper classes...
02:40:52.383 info: Generating generic controllers...
02:40:52.397 info: Generating generic models...
02:40:52.403 info: Generating table models...
02:40:52.411 info: Generating generic view models...
02:40:52.419 info: Generating forms view models...
02:40:52.465 info: Generating editable table list view models...
02:40:52.466 info: Generating list view models...
02:40:52.479 info: Copying Api configurations...
02:40:52.482 info: Generating forms controllers...
02:40:52.516 info: Deleting unnecessary generation files
02:40:52.521 info: Writing pending files took 5 ms
02:40:52.521 info: Finished generation
02:40:52.522 info: Took 1047 ms
02:40:52.525 info: Beginning generation: My application - C# Server
02:40:52.542 info: Validating formulas...
02:40:52.583 info: Reading relational model...
02:40:52.583 info: Creating output directories...
02:40:52.584 info: Generating tables...
02:40:52.673 info: Generating ephs and access levels...
02:40:52.678 info: Generating functions and manual code...
02:40:52.715 info: Generating server side interface support code...
02:40:52.716 info: Reading necessary forms...
02:40:53.738 info: Copying Files...
02:40:53.745 info: Creating AI agents
02:40:53.746 info: Creating McpTools
02:40:53.851 info: Deleting unnecessary generation files
02:40:53.947 info: Writing pending files took 95 ms
02:40:53.947 info: Finished generation
02:40:53.947 info: Took 1424 ms
02:40:53.950 info: Beginning generation: My application - CSharp UI Test
02:40:53.961 info: Reading relational model...
02:40:53.972 info: Creating output directories...
02:40:53.972 info: Copying files...
02:40:53.976 info: Generating Dashboards...
02:40:53.977 info: Generating Form pages...
02:40:53.981 info: Creating tests from Manual routines...
02:40:53.982 info: Deleting unnecessary generation files
02:40:54.016 info: Writing pending files took 34 ms
02:40:54.017 info: Finished generation
02:40:54.017 info: Took 68 ms
02:40:54.019 info: Beginning generation: My application - Vue.js Client
02:40:54.035 info: Reading relational model...
02:40:54.047 info: Creating output directories...
02:40:54.048 info: Copying packages...
02:40:54.055 info: Copying static files...
02:40:54.057 info: Generating files...
02:40:54.063 info: Generating public files...
02:40:54.073 info: Generating assets files...
02:40:54.095 info: Generating api files...
02:40:54.105 info: Generating plugins files...
02:40:54.106 info: Generating mixins and utils files...
02:40:54.133 info: Generating router files...
02:40:54.140 info: Generating store files...
02:40:54.142 info: Generating components files...
02:40:54.148 info: Generating models files...
02:40:54.149 info: Generating views files...
02:40:54.152 info: Generating forms files...
02:40:54.225 info: Generating virtual forms files...
02:40:54.225 info: Generating menus files...
02:40:54.238 info: Generating external apps...
02:40:54.239 info: Generating Charts...
02:40:54.239 info: Generating tests files...
02:40:54.243 info: Copying HorzMenu_WithHeader layout...
02:40:54.249 info: Generating translations...
02:40:54.274 info: Deleting unnecessary generation files
02:40:54.734 info: Writing pending files took 460 ms
02:40:54.734 info: Finished generation
02:40:54.734 info: Took 716 ms
02:40:54.737 info: Beginning generation: WebAdmin - Administration CS
02:40:54.746 info: Creating output directories for Administration CS...
02:40:54.746 info: Generating resources folder...
02:40:54.774 info: Generating C# classes...
02:40:54.782 info: Reading relational model...
02:40:54.814 info: Generating client app
02:40:54.919 info: Creating unit tests
02:40:54.920 info: Creating integration tests
02:40:54.921 info: Telemetry
02:40:54.922 info: Deleting unnecessary generation files
02:40:54.959 info: Writing pending files took 37 ms
02:40:54.960 info: Finished generation
02:40:54.960 info: Took 224 ms
02:40:54.963 info: Beginning generation: WebAdmin - C# Server
02:40:54.972 info: Validating formulas...
02:40:55.008 info: Reading relational model...
02:40:55.009 info: Creating output directories...
02:40:55.010 info: Generating tables...
02:40:55.109 info: Generating ephs and access levels...
02:40:55.114 info: Generating functions and manual code...
02:40:55.146 info: Generating server side interface support code...
02:40:55.147 info: Reading necessary forms...
02:40:55.166 info: Copying Files...
02:40:55.173 info: Creating AI agents
02:40:55.174 info: Creating McpTools
02:40:55.271 info: Deleting unnecessary generation files
02:40:55.372 info: Writing pending files took 100 ms
02:40:55.372 info: Finished generation
02:40:55.372 info: Took 410 ms
02:40:55.375 info: Beginning generation: WebAdmin - Reindex Scripts
02:40:55.378 info: Generating Microsoft sql reindex scripts...
02:40:55.380 info: Creating Output Directory...
02:40:55.381 info: Reading relational model...
02:40:55.384 info: Generating: 'Database Verification'
02:40:55.385 info: Generating: 'Schema Verification'
02:40:55.385 info: Generating: 'Auxiliary Functions'
02:40:55.387 info: Generating: 'Table Rebuild'
02:40:55.389 info: Generating: 'Functions Update'
02:40:55.410 info: Generating: 'Table Validation'
02:40:55.424 info: Generating: 'Column Removal'
02:40:55.426 info: Generating: 'Schema Maintenance'
02:40:55.430 info: Generating: 'Fixed Tables'
02:40:55.437 info: Generating: 'Index Validation'
02:40:55.440 info: Generating: 'Update Stored Procedures and Initial Functions'
02:40:55.442 info: Generating: 'Update Stored Procedures and Manual Functions'
02:40:55.444 info: Generating: 'Update Stored Procedures and Final Functions'
02:40:55.445 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:40:55.446 info: Generating: 'Version Verification'
02:40:55.447 info: Generating: 'Update States'
02:40:55.448 info: Generating: 'Internal Codes Rebuild'
02:40:55.450 info: Generating: 'Temporary Tables Elimination'
02:40:55.451 info: Generating: 'Transaction Log Compression'
02:40:55.452 info: Generating: 'Propagation of Replicas'
02:40:55.457 info: Generating: 'Clear Fields to Formulas'
02:40:55.458 info: Generating: 'Formulas Calculation'
02:40:55.464 info: Generating Formulas Calculations: Last Value Relations
02:40:55.465 info: Generating Formulas Calculations: Table Consultation
02:40:55.466 info: Generating Formulas Calculations: Internal Formulas
02:40:55.468 info: Generating Formulas Calculations: External Formulas
02:40:55.471 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:40:55.471 info: Generating Formulas Calculations: Daily Update Formulas
02:40:55.473 info: Generating: Index Rebuild
02:40:55.474 info: Generating: 'Controlled Records'
02:40:55.480 info: Generating: 'FK Creation'
02:40:55.481 info: Generating: 'FK Elimination'
02:40:55.482 info: Generating: 'Upgrade Client'
02:40:55.483 info: Generating: 'Formula Groups'
02:40:55.485 info: Generating: 'Fulltext Search'
02:40:55.486 info: Generating: 'History database schema'
02:40:55.488 info: Generating: 'Database Seeding'
02:40:55.489 info: Generating: 'FrameworkChangeRoutines.sql'
02:40:55.489 info: Generating: 'order2Exec.dat'
02:40:55.490 info: Generating: 'order2Exec.xml'
02:40:55.496 info: Generating: 'ChangeYear.sql'
02:40:55.498 info: Generating: 'SetInvalidFK2Null.sql'
02:40:55.499 info: Generating: 'DBSessionState.sql'
02:40:55.505 info: Deleting unnecessary generation files
02:40:55.505 info: Writing pending files took 0 ms
02:40:55.505 info: Finished generation
02:40:55.506 info: Took 131 ms
