PRJ em 12/03/2026 11:54:41
11:54:41.625 info: Reading relational model...
11:54:41.633 info: Reading menus...
11:54:41.642 info: Calculating indexes [Tables]...
11:54:41.643 info: Calculating indexes [Eph]...
11:54:41.644 info: Calculating indexes [Menus]...
11:54:41.644 info: Calculating indexes [Forms]...
11:54:41.644 info: Calculating indexes [Manwins]...
11:54:41.644 info: Calculating indexes [Altwins]...
11:54:41.644 info: Calculating unique indexes...
11:54:41.644 info: Reading indexes from table...
11:54:41.649 info: Beginning generation: My application - ASP.Net MVC API
11:54:41.659 info: Reading relational model...
11:54:41.807 info: Validations for ASP.NET MVC...
11:54:41.809 info: Creating output directories for ASP.NET MVC...
11:54:41.848 info: Copying configurations...
11:54:41.850 info: Generating resources...
11:54:41.878 info: Generating helper classes...
11:54:41.904 info: Generating generic controllers...
11:54:41.940 info: Generating generic models...
11:54:41.953 info: Generating table models...
11:54:41.960 info: Generating generic view models...
11:54:41.970 info: Generating forms view models...
11:54:41.970 info: Generating editable table list view models...
11:54:41.970 info: Generating list view models...
11:54:41.977 info: Copying Api configurations...
11:54:41.981 info: Generating forms controllers...
11:54:41.999 info: Deleting unnecessary generation files
11:54:42.099 info: Writing pending files took 99 ms
11:54:42.099 info: Finished generation
11:54:42.099 info: Took 451 ms
11:54:42.101 info: Beginning generation: My application - C# Server
11:54:42.110 info: Validating formulas...
11:54:42.132 info: Reading relational model...
11:54:42.133 info: Creating output directories...
11:54:42.195 info: Generating tables...
11:54:42.291 info: Generating ephs and access levels...
11:54:42.296 info: Generating functions and manual code...
11:54:42.338 info: Generating server side interface support code...
11:54:42.338 info: Reading necessary forms...
11:54:42.358 info: Copying Files...
11:54:42.367 info: Creating AI agents
11:54:42.369 info: Creating McpTools
11:54:42.487 info: Deleting unnecessary generation files
11:54:45.749 info: Writing pending files took 3261 ms
11:54:45.749 info: Finished generation
11:54:45.749 info: Took 3 seconds
11:54:45.752 info: Beginning generation: My application - CSharp UI Test
11:54:45.765 info: Reading relational model...
11:54:45.771 info: Creating output directories...
11:54:45.773 info: Copying files...
11:54:45.777 info: No Layout found, falling back to 'FlatIntranet' layout.
11:54:45.778 info: Generating Dashboards...
11:54:45.779 info: Generating Form pages...
11:54:45.780 info: Creating tests from Manual routines...
11:54:45.780 info: Deleting unnecessary generation files
11:54:45.860 info: Writing pending files took 79 ms
11:54:45.860 info: Finished generation
11:54:45.860 info: Took 109 ms
11:54:45.862 info: Beginning generation: My application - Vue.js Client
11:54:45.876 info: Reading relational model...
11:54:45.882 info: No Layout found, falling back to 'FlatIntranet' layout.
11:54:45.883 info: Creating output directories...
11:54:45.890 info: Copying packages...
11:54:45.908 info: Copying static files...
11:54:45.910 info: Generating files...
11:54:45.916 info: Generating public files...
11:54:46.002 info: Generating assets files...
11:54:46.012 info: Generating api files...
11:54:46.022 info: Generating plugins files...
11:54:46.023 info: Generating mixins and utils files...
11:54:46.043 info: Generating router files...
11:54:46.049 info: Generating store files...
11:54:46.050 info: Generating components files...
11:54:46.065 info: Generating models files...
11:54:46.065 info: Generating views files...
11:54:46.069 info: Generating forms files...
11:54:46.069 info: Generating virtual forms files...
11:54:46.069 info: Generating menus files...
11:54:46.070 info: Generating external apps...
11:54:46.070 info: Generating Charts...
11:54:46.071 info: Generating tests files...
11:54:46.076 info: Copying FlatIntranet layout...
11:54:46.080 info: Generating translations...
11:54:46.133 info: Deleting unnecessary generation files
11:54:47.181 info: Writing pending files took 1048 ms
11:54:47.181 info: Finished generation
11:54:47.181 info: Took 1320 ms
11:54:47.184 info: Beginning generation: WebAdmin - Administration CS
11:54:47.192 info: Creating output directories for Administration CS...
11:54:47.192 info: Generating resources folder...
11:54:47.216 info: Generating C# classes...
11:54:47.226 info: Reading relational model...
11:54:47.261 info: Generating client app
11:54:47.373 info: Creating unit tests
11:54:47.375 info: Creating integration tests
11:54:47.378 info: Telemetry
11:54:47.379 info: Deleting unnecessary generation files
11:54:47.487 info: Writing pending files took 107 ms
11:54:47.487 info: Finished generation
11:54:47.487 info: Took 304 ms
11:54:47.490 info: Beginning generation: WebAdmin - C# Server
11:54:47.499 info: Validating formulas...
11:54:47.533 info: Reading relational model...
11:54:47.534 info: Creating output directories...
11:54:47.577 info: Generating tables...
11:54:47.668 info: Generating ephs and access levels...
11:54:47.673 info: Generating functions and manual code...
11:54:47.703 info: Generating server side interface support code...
11:54:47.704 info: Reading necessary forms...
11:54:47.723 info: Copying Files...
11:54:47.732 info: Creating AI agents
11:54:47.734 info: Creating McpTools
11:54:47.850 info: Deleting unnecessary generation files
11:54:48.664 info: Writing pending files took 813 ms
11:54:48.664 info: Finished generation
11:54:48.664 info: Took 1175 ms
11:54:48.667 info: Beginning generation: WebAdmin - Reindex Scripts
11:54:48.669 info: Generating Microsoft sql reindex scripts...
11:54:48.671 info: Creating Output Directory...
11:54:48.673 info: Reading relational model...
11:54:48.676 info: Generating: 'Database Verification'
11:54:48.677 info: Generating: 'Schema Verification'
11:54:48.678 info: Generating: 'Auxiliary Functions'
11:54:48.679 info: Generating: 'Table Rebuild'
11:54:48.681 info: Generating: 'Functions Update'
11:54:48.690 info: Generating: 'Table Validation'
11:54:48.702 info: Generating: 'Column Removal'
11:54:48.704 info: Generating: 'Schema Maintenance'
11:54:48.707 info: Generating: 'Fixed Tables'
11:54:48.715 info: Generating: 'Index Validation'
11:54:48.718 info: Generating: 'Update Stored Procedures and Initial Functions'
11:54:48.720 info: Generating: 'Update Stored Procedures and Manual Functions'
11:54:48.721 info: Generating: 'Update Stored Procedures and Final Functions'
11:54:48.723 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:54:48.724 info: Generating: 'Version Verification'
11:54:48.725 info: Generating: 'Update States'
11:54:48.726 info: Generating: 'Internal Codes Rebuild'
11:54:48.729 info: Generating: 'Temporary Tables Elimination'
11:54:48.729 info: Generating: 'Transaction Log Compression'
11:54:48.730 info: Generating: 'Propagation of Replicas'
11:54:48.735 info: Generating: 'Clear Fields to Formulas'
11:54:48.736 info: Generating: 'Formulas Calculation'
11:54:48.741 info: Generating Formulas Calculations: Last Value Relations
11:54:48.742 info: Generating Formulas Calculations: Table Consultation
11:54:48.744 info: Generating Formulas Calculations: Internal Formulas
11:54:48.747 info: Generating Formulas Calculations: External Formulas
11:54:48.749 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:54:48.750 info: Generating Formulas Calculations: Daily Update Formulas
11:54:48.752 info: Generating: Index Rebuild
11:54:48.753 info: Generating: 'Controlled Records'
11:54:48.759 info: Generating: 'FK Creation'
11:54:48.760 info: Generating: 'FK Elimination'
11:54:48.761 info: Generating: 'Upgrade Client'
11:54:48.762 info: Generating: 'Formula Groups'
11:54:48.764 info: Generating: 'Fulltext Search'
11:54:48.765 info: Generating: 'History database schema'
11:54:48.767 info: Generating: 'Database Seeding'
11:54:48.768 info: Generating: 'FrameworkChangeRoutines.sql'
11:54:48.769 info: Generating: 'order2Exec.dat'
11:54:48.770 info: Generating: 'order2Exec.xml'
11:54:48.776 info: Generating: 'ChangeYear.sql'
11:54:48.778 info: Generating: 'SetInvalidFK2Null.sql'
11:54:48.779 info: Generating: 'DBSessionState.sql'
11:54:48.785 info: Deleting unnecessary generation files
11:54:48.786 info: Writing pending files took 0 ms
11:54:48.786 info: Finished generation
11:54:48.786 info: Took 121 ms
