PRJ em 13/03/2026 14:37:56
02:37:56.429 info: Reading relational model...
02:37:56.439 info: Reading menus...
02:37:56.450 info: Calculating indexes [Tables]...
02:37:56.450 info: Calculating indexes [Eph]...
02:37:56.451 info: Calculating indexes [Menus]...
02:37:56.451 info: Calculating indexes [Forms]...
02:37:56.466 info: Calculating indexes [Manwins]...
02:37:56.466 info: Calculating indexes [Altwins]...
02:37:56.466 info: Calculating unique indexes...
02:37:56.466 info: Reading indexes from table...
02:37:56.470 info: Beginning generation: My application - ASP.Net MVC API
02:37:56.483 info: Reading relational model...
02:37:56.608 info: Validations for ASP.NET MVC...
02:37:56.609 info: Creating output directories for ASP.NET MVC...
02:37:56.611 info: Copying configurations...
02:37:56.613 info: Generating resources...
02:37:56.641 info: Generating helper classes...
02:37:56.655 info: Generating generic controllers...
02:37:56.669 info: Generating generic models...
02:37:56.675 info: Generating table models...
02:37:56.683 info: Generating generic view models...
02:37:56.692 info: Generating forms view models...
02:37:56.737 info: Generating editable table list view models...
02:37:56.737 info: Generating list view models...
02:37:56.752 info: Copying Api configurations...
02:37:56.754 info: Generating forms controllers...
02:37:56.789 info: Deleting unnecessary generation files
02:37:56.795 info: Writing pending files took 4 ms
02:37:56.795 info: Finished generation
02:37:56.795 info: Took 325 ms
02:37:56.797 info: Beginning generation: My application - C# Server
02:37:56.807 info: Validating formulas...
02:37:56.843 info: Reading relational model...
02:37:56.843 info: Creating output directories...
02:37:56.844 info: Generating tables...
02:37:56.933 info: Generating ephs and access levels...
02:37:56.938 info: Generating functions and manual code...
02:37:56.976 info: Generating server side interface support code...
02:37:56.977 info: Reading necessary forms...
02:37:56.997 info: Copying Files...
02:37:57.004 info: Creating AI agents
02:37:57.005 info: Creating McpTools
02:37:57.107 info: Deleting unnecessary generation files
02:37:57.213 info: Writing pending files took 106 ms
02:37:57.214 info: Finished generation
02:37:57.214 info: Took 417 ms
02:37:57.216 info: Beginning generation: My application - CSharp UI Test
02:37:57.228 info: Reading relational model...
02:37:57.240 info: Creating output directories...
02:37:57.240 info: Copying files...
02:37:57.245 info: Generating Dashboards...
02:37:57.245 info: Generating Form pages...
02:37:57.250 info: Creating tests from Manual routines...
02:37:57.251 info: Deleting unnecessary generation files
02:37:57.284 info: Writing pending files took 32 ms
02:37:57.284 info: Finished generation
02:37:57.284 info: Took 69 ms
02:37:57.287 info: Beginning generation: My application - Vue.js Client
02:37:57.302 info: Reading relational model...
02:37:57.312 info: Creating output directories...
02:37:57.313 info: Copying packages...
02:37:57.319 info: Copying static files...
02:37:57.321 info: Generating files...
02:37:57.328 info: Generating public files...
02:37:57.338 info: Generating assets files...
02:37:57.360 info: Generating api files...
02:37:57.370 info: Generating plugins files...
02:37:57.371 info: Generating mixins and utils files...
02:37:57.392 info: Generating router files...
02:37:57.400 info: Generating store files...
02:37:57.401 info: Generating components files...
02:37:57.408 info: Generating models files...
02:37:57.408 info: Generating views files...
02:37:57.411 info: Generating forms files...
02:37:57.496 info: Generating virtual forms files...
02:37:57.496 info: Generating menus files...
02:37:57.509 info: Generating external apps...
02:37:57.510 info: Generating Charts...
02:37:57.510 info: Generating tests files...
02:37:57.513 info: Copying HorzMenu_WithHeader layout...
02:37:57.519 info: Generating translations...
02:37:57.544 info: Deleting unnecessary generation files
02:37:58.062 info: Writing pending files took 517 ms
02:37:58.062 info: Finished generation
02:37:58.063 info: Took 777 ms
02:37:58.066 info: Beginning generation: WebAdmin - Administration CS
02:37:58.075 info: Creating output directories for Administration CS...
02:37:58.076 info: Generating resources folder...
02:37:58.100 info: Generating C# classes...
02:37:58.108 info: Reading relational model...
02:37:58.141 info: Generating client app
02:37:58.241 info: Creating unit tests
02:37:58.242 info: Creating integration tests
02:37:58.243 info: Telemetry
02:37:58.243 info: Deleting unnecessary generation files
02:37:58.288 info: Writing pending files took 44 ms
02:37:58.288 info: Finished generation
02:37:58.288 info: Took 224 ms
02:37:58.291 info: Beginning generation: WebAdmin - C# Server
02:37:58.301 info: Validating formulas...
02:37:58.327 info: Reading relational model...
02:37:58.328 info: Creating output directories...
02:37:58.329 info: Generating tables...
02:37:58.420 info: Generating ephs and access levels...
02:37:58.424 info: Generating functions and manual code...
02:37:58.455 info: Generating server side interface support code...
02:37:58.455 info: Reading necessary forms...
02:37:58.474 info: Copying Files...
02:37:58.481 info: Creating AI agents
02:37:58.482 info: Creating McpTools
02:37:58.574 info: Deleting unnecessary generation files
02:37:58.666 info: Writing pending files took 92 ms
02:37:58.666 info: Finished generation
02:37:58.667 info: Took 377 ms
02:37:58.669 info: Beginning generation: WebAdmin - Reindex Scripts
02:37:58.672 info: Generating Microsoft sql reindex scripts...
02:37:58.674 info: Creating Output Directory...
02:37:58.675 info: Reading relational model...
02:37:58.678 info: Generating: 'Database Verification'
02:37:58.678 info: Generating: 'Schema Verification'
02:37:58.679 info: Generating: 'Auxiliary Functions'
02:37:58.681 info: Generating: 'Table Rebuild'
02:37:58.682 info: Generating: 'Functions Update'
02:37:58.691 info: Generating: 'Table Validation'
02:37:58.704 info: Generating: 'Column Removal'
02:37:58.706 info: Generating: 'Schema Maintenance'
02:37:58.709 info: Generating: 'Fixed Tables'
02:37:58.717 info: Generating: 'Index Validation'
02:37:58.719 info: Generating: 'Update Stored Procedures and Initial Functions'
02:37:58.721 info: Generating: 'Update Stored Procedures and Manual Functions'
02:37:58.723 info: Generating: 'Update Stored Procedures and Final Functions'
02:37:58.725 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:37:58.725 info: Generating: 'Version Verification'
02:37:58.726 info: Generating: 'Update States'
02:37:58.727 info: Generating: 'Internal Codes Rebuild'
02:37:58.730 info: Generating: 'Temporary Tables Elimination'
02:37:58.730 info: Generating: 'Transaction Log Compression'
02:37:58.731 info: Generating: 'Propagation of Replicas'
02:37:58.738 info: Generating: 'Clear Fields to Formulas'
02:37:58.739 info: Generating: 'Formulas Calculation'
02:37:58.745 info: Generating Formulas Calculations: Last Value Relations
02:37:58.745 info: Generating Formulas Calculations: Table Consultation
02:37:58.747 info: Generating Formulas Calculations: Internal Formulas
02:37:58.749 info: Generating Formulas Calculations: External Formulas
02:37:58.751 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:37:58.752 info: Generating Formulas Calculations: Daily Update Formulas
02:37:58.753 info: Generating: Index Rebuild
02:37:58.754 info: Generating: 'Controlled Records'
02:37:58.761 info: Generating: 'FK Creation'
02:37:58.762 info: Generating: 'FK Elimination'
02:37:58.762 info: Generating: 'Upgrade Client'
02:37:58.764 info: Generating: 'Formula Groups'
02:37:58.765 info: Generating: 'Fulltext Search'
02:37:58.766 info: Generating: 'History database schema'
02:37:58.769 info: Generating: 'Database Seeding'
02:37:58.769 info: Generating: 'FrameworkChangeRoutines.sql'
02:37:58.770 info: Generating: 'order2Exec.dat'
02:37:58.771 info: Generating: 'order2Exec.xml'
02:37:58.776 info: Generating: 'ChangeYear.sql'
02:37:58.778 info: Generating: 'SetInvalidFK2Null.sql'
02:37:58.779 info: Generating: 'DBSessionState.sql'
02:37:58.785 info: Deleting unnecessary generation files
02:37:58.785 info: Writing pending files took 0 ms
02:37:58.786 info: Finished generation
02:37:58.787 info: Took 119 ms
