PRJ em 12/03/2026 11:55:16
11:55:16.591 info: Reading relational model...
11:55:16.599 info: Reading menus...
11:55:16.608 info: Calculating indexes [Tables]...
11:55:16.608 info: Calculating indexes [Eph]...
11:55:16.609 info: Calculating indexes [Menus]...
11:55:16.609 info: Calculating indexes [Forms]...
11:55:16.609 info: Calculating indexes [Manwins]...
11:55:16.610 info: Calculating indexes [Altwins]...
11:55:16.610 info: Calculating unique indexes...
11:55:16.610 info: Reading indexes from table...
11:55:16.924 info: Beginning generation: My application - ASP.Net MVC API
11:55:16.935 info: Reading relational model...
11:55:17.083 info: Validations for ASP.NET MVC...
11:55:17.085 info: Creating output directories for ASP.NET MVC...
11:55:17.095 info: Copying configurations...
11:55:17.099 info: Generating resources...
11:55:17.126 info: Generating helper classes...
11:55:17.140 info: Generating generic controllers...
11:55:17.164 info: Generating generic models...
11:55:17.173 info: Generating table models...
11:55:17.181 info: Generating generic view models...
11:55:17.191 info: Generating forms view models...
11:55:17.191 info: Generating editable table list view models...
11:55:17.192 info: Generating list view models...
11:55:17.198 info: Copying Api configurations...
11:55:17.202 info: Generating forms controllers...
11:55:17.221 info: Deleting unnecessary generation files
11:55:17.263 info: Writing pending files took 42 ms
11:55:17.264 info: Finished generation
11:55:17.264 info: Took 341 ms
11:55:17.266 info: Beginning generation: My application - C# Server
11:55:17.274 info: Validating formulas...
11:55:17.310 info: Reading relational model...
11:55:17.311 info: Creating output directories...
11:55:17.343 info: Generating tables...
11:55:17.440 info: Generating ephs and access levels...
11:55:17.447 info: Generating functions and manual code...
11:55:17.487 info: Generating server side interface support code...
11:55:17.488 info: Reading necessary forms...
11:55:17.509 info: Copying Files...
11:55:17.519 info: Creating AI agents
11:55:17.520 info: Creating McpTools
11:55:17.638 info: Deleting unnecessary generation files
11:55:17.802 info: Writing pending files took 162 ms
11:55:17.802 info: Finished generation
11:55:17.802 info: Took 537 ms
11:55:17.804 info: Beginning generation: My application - CSharp UI Test
11:55:17.817 info: Reading relational model...
11:55:17.823 info: Creating output directories...
11:55:17.825 info: Copying files...
11:55:17.829 info: No Layout found, falling back to 'FlatIntranet' layout.
11:55:17.830 info: Generating Dashboards...
11:55:17.830 info: Generating Form pages...
11:55:17.831 info: Creating tests from Manual routines...
11:55:17.832 info: Deleting unnecessary generation files
11:55:17.876 info: Writing pending files took 44 ms
11:55:17.876 info: Finished generation
11:55:17.877 info: Took 73 ms
11:55:17.879 info: Beginning generation: My application - Vue.js Client
11:55:17.893 info: Reading relational model...
11:55:17.902 info: No Layout found, falling back to 'FlatIntranet' layout.
11:55:17.903 info: Creating output directories...
11:55:17.910 info: Copying packages...
11:55:17.924 info: Copying static files...
11:55:17.926 info: Generating files...
11:55:17.933 info: Generating public files...
11:55:17.946 info: Generating assets files...
11:55:17.956 info: Generating api files...
11:55:17.965 info: Generating plugins files...
11:55:17.967 info: Generating mixins and utils files...
11:55:17.986 info: Generating router files...
11:55:17.995 info: Generating store files...
11:55:17.997 info: Generating components files...
11:55:18.008 info: Generating models files...
11:55:18.009 info: Generating views files...
11:55:18.012 info: Generating forms files...
11:55:18.012 info: Generating virtual forms files...
11:55:18.012 info: Generating menus files...
11:55:18.013 info: Generating external apps...
11:55:18.014 info: Generating Charts...
11:55:18.014 info: Generating tests files...
11:55:18.019 info: Copying FlatIntranet layout...
11:55:18.024 info: Generating translations...
11:55:18.066 info: Deleting unnecessary generation files
11:55:18.594 info: Writing pending files took 527 ms
11:55:18.594 info: Finished generation
11:55:18.594 info: Took 716 ms
11:55:18.785 info: Beginning generation: WebAdmin - Administration CS
11:55:18.792 info: Creating output directories for Administration CS...
11:55:18.793 info: Generating resources folder...
11:55:18.817 info: Generating C# classes...
11:55:18.827 info: Reading relational model...
11:55:18.863 info: Generating client app
11:55:18.975 info: Creating unit tests
11:55:18.976 info: Creating integration tests
11:55:18.978 info: Telemetry
11:55:18.979 info: Deleting unnecessary generation files
11:55:19.063 info: Writing pending files took 83 ms
11:55:19.063 info: Finished generation
11:55:19.063 info: Took 279 ms
11:55:19.065 info: Beginning generation: WebAdmin - C# Server
11:55:19.074 info: Validating formulas...
11:55:19.107 info: Reading relational model...
11:55:19.108 info: Creating output directories...
11:55:19.116 info: Generating tables...
11:55:19.203 info: Generating ephs and access levels...
11:55:19.208 info: Generating functions and manual code...
11:55:19.238 info: Generating server side interface support code...
11:55:19.239 info: Reading necessary forms...
11:55:19.260 info: Copying Files...
11:55:19.269 info: Creating AI agents
11:55:19.271 info: Creating McpTools
11:55:19.382 info: Deleting unnecessary generation files
11:55:19.603 info: Writing pending files took 221 ms
11:55:19.604 info: Finished generation
11:55:19.604 info: Took 539 ms
11:55:19.606 info: Beginning generation: WebAdmin - Reindex Scripts
11:55:19.608 info: Generating Microsoft sql reindex scripts...
11:55:19.611 info: Creating Output Directory...
11:55:19.613 info: Reading relational model...
11:55:19.616 info: Generating: 'Database Verification'
11:55:19.616 info: Generating: 'Schema Verification'
11:55:19.617 info: Generating: 'Auxiliary Functions'
11:55:19.619 info: Generating: 'Table Rebuild'
11:55:19.620 info: Generating: 'Functions Update'
11:55:19.629 info: Generating: 'Table Validation'
11:55:19.643 info: Generating: 'Column Removal'
11:55:19.645 info: Generating: 'Schema Maintenance'
11:55:19.648 info: Generating: 'Fixed Tables'
11:55:19.655 info: Generating: 'Index Validation'
11:55:19.658 info: Generating: 'Update Stored Procedures and Initial Functions'
11:55:19.661 info: Generating: 'Update Stored Procedures and Manual Functions'
11:55:19.662 info: Generating: 'Update Stored Procedures and Final Functions'
11:55:19.663 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:55:19.664 info: Generating: 'Version Verification'
11:55:19.665 info: Generating: 'Update States'
11:55:19.666 info: Generating: 'Internal Codes Rebuild'
11:55:19.669 info: Generating: 'Temporary Tables Elimination'
11:55:19.669 info: Generating: 'Transaction Log Compression'
11:55:19.670 info: Generating: 'Propagation of Replicas'
11:55:19.675 info: Generating: 'Clear Fields to Formulas'
11:55:19.676 info: Generating: 'Formulas Calculation'
11:55:19.682 info: Generating Formulas Calculations: Last Value Relations
11:55:19.683 info: Generating Formulas Calculations: Table Consultation
11:55:19.684 info: Generating Formulas Calculations: Internal Formulas
11:55:19.687 info: Generating Formulas Calculations: External Formulas
11:55:19.689 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:55:19.689 info: Generating Formulas Calculations: Daily Update Formulas
11:55:19.691 info: Generating: Index Rebuild
11:55:19.692 info: Generating: 'Controlled Records'
11:55:19.699 info: Generating: 'FK Creation'
11:55:19.700 info: Generating: 'FK Elimination'
11:55:19.700 info: Generating: 'Upgrade Client'
11:55:19.702 info: Generating: 'Formula Groups'
11:55:19.703 info: Generating: 'Fulltext Search'
11:55:19.704 info: Generating: 'History database schema'
11:55:19.707 info: Generating: 'Database Seeding'
11:55:19.708 info: Generating: 'FrameworkChangeRoutines.sql'
11:55:19.708 info: Generating: 'order2Exec.dat'
11:55:19.709 info: Generating: 'order2Exec.xml'
11:55:19.715 info: Generating: 'ChangeYear.sql'
11:55:19.717 info: Generating: 'SetInvalidFK2Null.sql'
11:55:19.718 info: Generating: 'DBSessionState.sql'
11:55:19.723 info: Deleting unnecessary generation files
11:55:19.724 info: Writing pending files took 0 ms
11:55:19.724 info: Finished generation
11:55:19.724 info: Took 119 ms
