PRJ em 13/03/2026 12:14:06
12:14:06.402 info: Reading relational model...
12:14:06.411 info: Reading menus...
12:14:06.567 info: Calculating indexes [Tables]...
12:14:06.567 info: Calculating indexes [Eph]...
12:14:06.568 info: Calculating indexes [Menus]...
12:14:06.568 info: Calculating indexes [Forms]...
12:14:06.580 info: Calculating indexes [Manwins]...
12:14:06.580 info: Calculating indexes [Altwins]...
12:14:06.580 info: Calculating unique indexes...
12:14:06.581 info: Reading indexes from table...
12:14:06.584 info: Beginning generation: My application - ASP.Net MVC API
12:14:07.577 info: Reading relational model...
12:14:07.790 info: Validations for ASP.NET MVC...
12:14:07.792 info: Creating output directories for ASP.NET MVC...
12:14:07.793 info: Copying configurations...
12:14:07.796 info: Generating resources...
12:14:07.823 info: Generating helper classes...
12:14:07.836 info: Generating generic controllers...
12:14:07.851 info: Generating generic models...
12:14:07.856 info: Generating table models...
12:14:07.865 info: Generating generic view models...
12:14:07.873 info: Generating forms view models...
12:14:07.919 info: Generating editable table list view models...
12:14:07.919 info: Generating list view models...
12:14:07.933 info: Copying Api configurations...
12:14:07.935 info: Generating forms controllers...
12:14:07.971 info: Deleting unnecessary generation files
12:14:07.974 info: Writing pending files took 3 ms
12:14:07.974 info: Finished generation
12:14:07.975 info: Took 1391 ms
12:14:07.977 info: Beginning generation: My application - C# Server
12:14:07.986 info: Validating formulas...
12:14:08.027 info: Reading relational model...
12:14:08.028 info: Creating output directories...
12:14:08.029 info: Generating tables...
12:14:08.120 info: Generating ephs and access levels...
12:14:08.125 info: Generating functions and manual code...
12:14:08.160 info: Generating server side interface support code...
12:14:08.161 info: Reading necessary forms...
12:14:08.180 info: Copying Files...
12:14:08.187 info: Creating AI agents
12:14:08.188 info: Creating McpTools
12:14:08.289 info: Deleting unnecessary generation files
12:14:08.387 info: Writing pending files took 97 ms
12:14:08.388 info: Finished generation
12:14:08.388 info: Took 412 ms
12:14:08.390 info: Beginning generation: My application - CSharp UI Test
12:14:08.400 info: Reading relational model...
12:14:08.410 info: Creating output directories...
12:14:08.411 info: Copying files...
12:14:08.414 info: Generating Dashboards...
12:14:08.415 info: Generating Form pages...
12:14:08.420 info: Creating tests from Manual routines...
12:14:08.421 info: Deleting unnecessary generation files
12:14:08.453 info: Writing pending files took 32 ms
12:14:08.453 info: Finished generation
12:14:08.453 info: Took 64 ms
12:14:08.456 info: Beginning generation: My application - Vue.js Client
12:14:08.469 info: Reading relational model...
12:14:08.478 info: Creating output directories...
12:14:08.479 info: Copying packages...
12:14:08.485 info: Copying static files...
12:14:08.487 info: Generating files...
12:14:08.493 info: Generating public files...
12:14:08.503 info: Generating assets files...
12:14:08.515 info: Generating api files...
12:14:08.526 info: Generating plugins files...
12:14:08.527 info: Generating mixins and utils files...
12:14:08.550 info: Generating router files...
12:14:08.557 info: Generating store files...
12:14:08.558 info: Generating components files...
12:14:08.565 info: Generating models files...
12:14:08.566 info: Generating views files...
12:14:08.569 info: Generating forms files...
12:14:08.640 info: Generating virtual forms files...
12:14:08.640 info: Generating menus files...
12:14:08.653 info: Generating external apps...
12:14:08.654 info: Generating Charts...
12:14:08.654 info: Generating tests files...
12:14:08.657 info: Copying HorzMenu_WithHeader layout...
12:14:08.663 info: Generating translations...
12:14:08.687 info: Deleting unnecessary generation files
12:14:09.038 info: Writing pending files took 350 ms
12:14:09.038 info: Finished generation
12:14:09.038 info: Took 584 ms
12:14:09.041 info: Beginning generation: WebAdmin - Administration CS
12:14:09.049 info: Creating output directories for Administration CS...
12:14:09.050 info: Generating resources folder...
12:14:09.076 info: Generating C# classes...
12:14:09.084 info: Reading relational model...
12:14:09.116 info: Generating client app
12:14:09.217 info: Creating unit tests
12:14:09.217 info: Creating integration tests
12:14:09.219 info: Telemetry
12:14:09.219 info: Deleting unnecessary generation files
12:14:09.266 info: Writing pending files took 46 ms
12:14:09.267 info: Finished generation
12:14:09.267 info: Took 227 ms
12:14:09.269 info: Beginning generation: WebAdmin - C# Server
12:14:09.278 info: Validating formulas...
12:14:09.309 info: Reading relational model...
12:14:09.309 info: Creating output directories...
12:14:09.310 info: Generating tables...
12:14:09.397 info: Generating ephs and access levels...
12:14:09.402 info: Generating functions and manual code...
12:14:09.433 info: Generating server side interface support code...
12:14:09.434 info: Reading necessary forms...
12:14:09.453 info: Copying Files...
12:14:09.460 info: Creating AI agents
12:14:09.461 info: Creating McpTools
12:14:09.557 info: Deleting unnecessary generation files
12:14:09.655 info: Writing pending files took 97 ms
12:14:09.655 info: Finished generation
12:14:09.655 info: Took 387 ms
12:14:09.658 info: Beginning generation: WebAdmin - Reindex Scripts
12:14:09.661 info: Generating Microsoft sql reindex scripts...
12:14:09.663 info: Creating Output Directory...
12:14:09.663 info: Reading relational model...
12:14:09.667 info: Generating: 'Database Verification'
12:14:09.667 info: Generating: 'Schema Verification'
12:14:09.668 info: Generating: 'Auxiliary Functions'
12:14:09.670 info: Generating: 'Table Rebuild'
12:14:09.671 info: Generating: 'Functions Update'
12:14:09.680 info: Generating: 'Table Validation'
12:14:09.693 info: Generating: 'Column Removal'
12:14:09.694 info: Generating: 'Schema Maintenance'
12:14:09.698 info: Generating: 'Fixed Tables'
12:14:09.705 info: Generating: 'Index Validation'
12:14:09.708 info: Generating: 'Update Stored Procedures and Initial Functions'
12:14:09.710 info: Generating: 'Update Stored Procedures and Manual Functions'
12:14:09.711 info: Generating: 'Update Stored Procedures and Final Functions'
12:14:09.713 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:14:09.714 info: Generating: 'Version Verification'
12:14:09.715 info: Generating: 'Update States'
12:14:09.715 info: Generating: 'Internal Codes Rebuild'
12:14:09.718 info: Generating: 'Temporary Tables Elimination'
12:14:09.719 info: Generating: 'Transaction Log Compression'
12:14:09.719 info: Generating: 'Propagation of Replicas'
12:14:09.724 info: Generating: 'Clear Fields to Formulas'
12:14:09.725 info: Generating: 'Formulas Calculation'
12:14:09.731 info: Generating Formulas Calculations: Last Value Relations
12:14:09.732 info: Generating Formulas Calculations: Table Consultation
12:14:09.734 info: Generating Formulas Calculations: Internal Formulas
12:14:09.737 info: Generating Formulas Calculations: External Formulas
12:14:09.740 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:14:09.741 info: Generating Formulas Calculations: Daily Update Formulas
12:14:09.743 info: Generating: Index Rebuild
12:14:09.743 info: Generating: 'Controlled Records'
12:14:09.750 info: Generating: 'FK Creation'
12:14:09.751 info: Generating: 'FK Elimination'
12:14:09.752 info: Generating: 'Upgrade Client'
12:14:09.754 info: Generating: 'Formula Groups'
12:14:09.755 info: Generating: 'Fulltext Search'
12:14:09.756 info: Generating: 'History database schema'
12:14:09.759 info: Generating: 'Database Seeding'
12:14:09.761 info: Generating: 'FrameworkChangeRoutines.sql'
12:14:09.762 info: Generating: 'order2Exec.dat'
12:14:09.762 info: Generating: 'order2Exec.xml'
12:14:09.768 info: Generating: 'ChangeYear.sql'
12:14:09.770 info: Generating: 'SetInvalidFK2Null.sql'
12:14:09.771 info: Generating: 'DBSessionState.sql'
12:14:09.777 info: Deleting unnecessary generation files
12:14:09.778 info: Writing pending files took 0 ms
12:14:09.778 info: Finished generation
12:14:09.778 info: Took 121 ms
