PRJ em 13/03/2026 14:29:41
02:29:41.516 info: Reading relational model...
02:29:41.524 info: Reading menus...
02:29:41.535 info: Calculating indexes [Tables]...
02:29:41.535 info: Calculating indexes [Eph]...
02:29:41.536 info: Calculating indexes [Menus]...
02:29:41.537 info: Calculating indexes [Forms]...
02:29:41.551 info: Calculating indexes [Manwins]...
02:29:41.551 info: Calculating indexes [Altwins]...
02:29:41.551 info: Calculating unique indexes...
02:29:41.551 info: Reading indexes from table...
02:29:41.556 info: Beginning generation: My application - ASP.Net MVC API
02:29:41.570 info: Reading relational model...
02:29:41.693 info: Validations for ASP.NET MVC...
02:29:41.695 info: Creating output directories for ASP.NET MVC...
02:29:41.697 info: Copying configurations...
02:29:41.699 info: Generating resources...
02:29:41.727 info: Generating helper classes...
02:29:41.741 info: Generating generic controllers...
02:29:41.755 info: Generating generic models...
02:29:41.761 info: Generating table models...
02:29:41.770 info: Generating generic view models...
02:29:41.780 info: Generating forms view models...
02:29:41.828 info: Generating editable table list view models...
02:29:41.828 info: Generating list view models...
02:29:41.842 info: Copying Api configurations...
02:29:41.845 info: Generating forms controllers...
02:29:41.880 info: Deleting unnecessary generation files
02:29:41.886 info: Writing pending files took 5 ms
02:29:41.886 info: Finished generation
02:29:41.886 info: Took 332 ms
02:29:41.889 info: Beginning generation: My application - C# Server
02:29:41.899 info: Validating formulas...
02:29:41.936 info: Reading relational model...
02:29:41.937 info: Creating output directories...
02:29:41.938 info: Generating tables...
02:29:42.036 info: Generating ephs and access levels...
02:29:42.040 info: Generating functions and manual code...
02:29:42.093 info: Generating server side interface support code...
02:29:42.094 info: Reading necessary forms...
02:29:42.641 info: Copying Files...
02:29:42.648 info: Creating AI agents
02:29:42.649 info: Creating McpTools
02:29:42.751 info: Deleting unnecessary generation files
02:29:42.846 info: Writing pending files took 94 ms
02:29:42.846 info: Finished generation
02:29:42.847 info: Took 959 ms
02:29:42.849 info: Beginning generation: My application - CSharp UI Test
02:29:42.861 info: Reading relational model...
02:29:42.870 info: Creating output directories...
02:29:42.871 info: Copying files...
02:29:42.874 info: Generating Dashboards...
02:29:42.875 info: Generating Form pages...
02:29:42.879 info: Creating tests from Manual routines...
02:29:42.880 info: Deleting unnecessary generation files
02:29:42.918 info: Writing pending files took 37 ms
02:29:42.918 info: Finished generation
02:29:42.918 info: Took 70 ms
02:29:42.921 info: Beginning generation: My application - Vue.js Client
02:29:42.935 info: Reading relational model...
02:29:42.945 info: Creating output directories...
02:29:42.946 info: Copying packages...
02:29:42.952 info: Copying static files...
02:29:42.954 info: Generating files...
02:29:42.960 info: Generating public files...
02:29:42.970 info: Generating assets files...
02:29:42.994 info: Generating api files...
02:29:43.004 info: Generating plugins files...
02:29:43.005 info: Generating mixins and utils files...
02:29:43.031 info: Generating router files...
02:29:43.038 info: Generating store files...
02:29:43.039 info: Generating components files...
02:29:43.046 info: Generating models files...
02:29:43.047 info: Generating views files...
02:29:43.051 info: Generating forms files...
02:29:43.130 info: Generating virtual forms files...
02:29:43.130 info: Generating menus files...
02:29:43.142 info: Generating external apps...
02:29:43.143 info: Generating Charts...
02:29:43.144 info: Generating tests files...
02:29:43.147 info: Copying HorzMenu_WithHeader layout...
02:29:43.153 info: Generating translations...
02:29:43.177 info: Deleting unnecessary generation files
02:29:43.563 info: Writing pending files took 385 ms
02:29:43.563 info: Finished generation
02:29:43.563 info: Took 643 ms
02:29:43.566 info: Beginning generation: WebAdmin - Administration CS
02:29:43.575 info: Creating output directories for Administration CS...
02:29:43.576 info: Generating resources folder...
02:29:43.604 info: Generating C# classes...
02:29:43.613 info: Reading relational model...
02:29:43.648 info: Generating client app
02:29:43.750 info: Creating unit tests
02:29:43.751 info: Creating integration tests
02:29:43.752 info: Telemetry
02:29:43.752 info: Deleting unnecessary generation files
02:29:43.786 info: Writing pending files took 33 ms
02:29:43.786 info: Finished generation
02:29:43.786 info: Took 221 ms
02:29:43.789 info: Beginning generation: WebAdmin - C# Server
02:29:43.802 info: Validating formulas...
02:29:43.831 info: Reading relational model...
02:29:43.832 info: Creating output directories...
02:29:43.833 info: Generating tables...
02:29:43.943 info: Generating ephs and access levels...
02:29:43.948 info: Generating functions and manual code...
02:29:43.988 info: Generating server side interface support code...
02:29:43.989 info: Reading necessary forms...
02:29:44.009 info: Copying Files...
02:29:44.017 info: Creating AI agents
02:29:44.018 info: Creating McpTools
02:29:44.133 info: Deleting unnecessary generation files
02:29:44.207 info: Writing pending files took 74 ms
02:29:44.207 info: Finished generation
02:29:44.208 info: Took 420 ms
02:29:44.212 info: Beginning generation: WebAdmin - Reindex Scripts
02:29:44.215 info: Generating Microsoft sql reindex scripts...
02:29:44.218 info: Creating Output Directory...
02:29:44.218 info: Reading relational model...
02:29:44.222 info: Generating: 'Database Verification'
02:29:44.223 info: Generating: 'Schema Verification'
02:29:44.224 info: Generating: 'Auxiliary Functions'
02:29:44.226 info: Generating: 'Table Rebuild'
02:29:44.228 info: Generating: 'Functions Update'
02:29:44.258 info: Generating: 'Table Validation'
02:29:44.273 info: Generating: 'Column Removal'
02:29:44.275 info: Generating: 'Schema Maintenance'
02:29:44.278 info: Generating: 'Fixed Tables'
02:29:44.287 info: Generating: 'Index Validation'
02:29:44.290 info: Generating: 'Update Stored Procedures and Initial Functions'
02:29:44.293 info: Generating: 'Update Stored Procedures and Manual Functions'
02:29:44.294 info: Generating: 'Update Stored Procedures and Final Functions'
02:29:44.296 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:29:44.297 info: Generating: 'Version Verification'
02:29:44.298 info: Generating: 'Update States'
02:29:44.299 info: Generating: 'Internal Codes Rebuild'
02:29:44.302 info: Generating: 'Temporary Tables Elimination'
02:29:44.303 info: Generating: 'Transaction Log Compression'
02:29:44.303 info: Generating: 'Propagation of Replicas'
02:29:44.309 info: Generating: 'Clear Fields to Formulas'
02:29:44.310 info: Generating: 'Formulas Calculation'
02:29:44.316 info: Generating Formulas Calculations: Last Value Relations
02:29:44.317 info: Generating Formulas Calculations: Table Consultation
02:29:44.319 info: Generating Formulas Calculations: Internal Formulas
02:29:44.322 info: Generating Formulas Calculations: External Formulas
02:29:44.324 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:29:44.325 info: Generating Formulas Calculations: Daily Update Formulas
02:29:44.327 info: Generating: Index Rebuild
02:29:44.328 info: Generating: 'Controlled Records'
02:29:44.335 info: Generating: 'FK Creation'
02:29:44.336 info: Generating: 'FK Elimination'
02:29:44.337 info: Generating: 'Upgrade Client'
02:29:44.338 info: Generating: 'Formula Groups'
02:29:44.340 info: Generating: 'Fulltext Search'
02:29:44.341 info: Generating: 'History database schema'
02:29:44.344 info: Generating: 'Database Seeding'
02:29:44.345 info: Generating: 'FrameworkChangeRoutines.sql'
02:29:44.345 info: Generating: 'order2Exec.dat'
02:29:44.346 info: Generating: 'order2Exec.xml'
02:29:44.352 info: Generating: 'ChangeYear.sql'
02:29:44.355 info: Generating: 'SetInvalidFK2Null.sql'
02:29:44.356 info: Generating: 'DBSessionState.sql'
02:29:44.365 info: Deleting unnecessary generation files
02:29:44.366 info: Writing pending files took 0 ms
02:29:44.366 info: Finished generation
02:29:44.366 info: Took 157 ms
