PRJ em 13/03/2026 11:27:54
11:27:54.484 info: Reading relational model...
11:27:54.493 info: Reading menus...
11:27:54.513 info: Calculating indexes [Tables]...
11:27:54.513 info: Calculating indexes [Eph]...
11:27:54.514 info: Calculating indexes [Menus]...
11:27:54.515 info: Calculating indexes [Forms]...
11:27:54.527 info: Calculating indexes [Manwins]...
11:27:54.528 info: Calculating indexes [Altwins]...
11:27:54.528 info: Calculating unique indexes...
11:27:54.528 info: Reading indexes from table...
11:27:54.532 info: Beginning generation: My application - ASP.Net MVC API
11:27:54.546 info: Reading relational model...
11:27:54.673 info: Validations for ASP.NET MVC...
11:27:54.675 info: Creating output directories for ASP.NET MVC...
11:27:54.676 info: Copying configurations...
11:27:54.678 info: Generating resources...
11:27:54.704 info: Generating helper classes...
11:27:54.719 info: Generating generic controllers...
11:27:54.734 info: Generating generic models...
11:27:54.739 info: Generating table models...
11:27:54.749 info: Generating generic view models...
11:27:54.758 info: Generating forms view models...
11:27:54.804 info: Generating editable table list view models...
11:27:54.804 info: Generating list view models...
11:27:54.818 info: Copying Api configurations...
11:27:54.821 info: Generating forms controllers...
11:27:54.855 info: Deleting unnecessary generation files
11:27:54.859 info: Writing pending files took 4 ms
11:27:54.859 info: Finished generation
11:27:54.860 info: Took 329 ms
11:27:54.862 info: Beginning generation: My application - C# Server
11:27:54.872 info: Validating formulas...
11:27:54.907 info: Reading relational model...
11:27:54.908 info: Creating output directories...
11:27:54.909 info: Generating tables...
11:27:55.000 info: Generating ephs and access levels...
11:27:55.004 info: Generating functions and manual code...
11:27:55.044 info: Generating server side interface support code...
11:27:55.045 info: Reading necessary forms...
11:27:55.063 info: Copying Files...
11:27:55.070 info: Creating AI agents
11:27:55.071 info: Creating McpTools
11:27:55.173 info: Deleting unnecessary generation files
11:27:55.274 info: Writing pending files took 100 ms
11:27:55.274 info: Finished generation
11:27:55.274 info: Took 413 ms
11:27:55.277 info: Beginning generation: My application - CSharp UI Test
11:27:55.288 info: Reading relational model...
11:27:55.299 info: Creating output directories...
11:27:55.299 info: Copying files...
11:27:55.303 info: Generating Dashboards...
11:27:55.303 info: Generating Form pages...
11:27:55.308 info: Creating tests from Manual routines...
11:27:55.309 info: Deleting unnecessary generation files
11:27:55.341 info: Writing pending files took 31 ms
11:27:55.341 info: Finished generation
11:27:55.341 info: Took 65 ms
11:27:55.343 info: Beginning generation: My application - Vue.js Client
11:27:55.358 info: Reading relational model...
11:27:55.368 info: Creating output directories...
11:27:55.369 info: Copying packages...
11:27:55.375 info: Copying static files...
11:27:55.376 info: Generating files...
11:27:55.383 info: Generating public files...
11:27:55.392 info: Generating assets files...
11:27:55.406 info: Generating api files...
11:27:55.416 info: Generating plugins files...
11:27:55.417 info: Generating mixins and utils files...
11:27:55.438 info: Generating router files...
11:27:55.445 info: Generating store files...
11:27:55.446 info: Generating components files...
11:27:55.453 info: Generating models files...
11:27:55.453 info: Generating views files...
11:27:55.456 info: Generating forms files...
11:27:55.527 info: Generating virtual forms files...
11:27:55.527 info: Generating menus files...
11:27:55.539 info: Generating external apps...
11:27:55.540 info: Generating Charts...
11:27:55.540 info: Generating tests files...
11:27:55.543 info: Copying HorzMenu_WithHeader layout...
11:27:55.549 info: Generating translations...
11:27:55.573 info: Deleting unnecessary generation files
11:27:55.951 info: Writing pending files took 377 ms
11:27:55.951 info: Finished generation
11:27:55.951 info: Took 608 ms
11:27:55.954 info: Beginning generation: WebAdmin - Administration CS
11:27:55.963 info: Creating output directories for Administration CS...
11:27:55.963 info: Generating resources folder...
11:27:55.990 info: Generating C# classes...
11:27:55.998 info: Reading relational model...
11:27:56.030 info: Generating client app
11:27:56.125 info: Creating unit tests
11:27:56.125 info: Creating integration tests
11:27:56.127 info: Telemetry
11:27:56.127 info: Deleting unnecessary generation files
11:27:56.170 info: Writing pending files took 42 ms
11:27:56.171 info: Finished generation
11:27:56.171 info: Took 218 ms
11:27:56.173 info: Beginning generation: WebAdmin - C# Server
11:27:56.183 info: Validating formulas...
11:27:56.220 info: Reading relational model...
11:27:56.220 info: Creating output directories...
11:27:56.221 info: Generating tables...
11:27:56.313 info: Generating ephs and access levels...
11:27:56.317 info: Generating functions and manual code...
11:27:56.349 info: Generating server side interface support code...
11:27:56.349 info: Reading necessary forms...
11:27:56.374 info: Copying Files...
11:27:56.381 info: Creating AI agents
11:27:56.381 info: Creating McpTools
11:27:56.482 info: Deleting unnecessary generation files
11:27:56.577 info: Writing pending files took 95 ms
11:27:56.578 info: Finished generation
11:27:56.578 info: Took 405 ms
11:27:56.580 info: Beginning generation: WebAdmin - Reindex Scripts
11:27:56.583 info: Generating Microsoft sql reindex scripts...
11:27:56.585 info: Creating Output Directory...
11:27:56.586 info: Reading relational model...
11:27:56.588 info: Generating: 'Database Verification'
11:27:56.589 info: Generating: 'Schema Verification'
11:27:56.590 info: Generating: 'Auxiliary Functions'
11:27:56.591 info: Generating: 'Table Rebuild'
11:27:56.593 info: Generating: 'Functions Update'
11:27:56.602 info: Generating: 'Table Validation'
11:27:56.617 info: Generating: 'Column Removal'
11:27:56.619 info: Generating: 'Schema Maintenance'
11:27:56.623 info: Generating: 'Fixed Tables'
11:27:56.630 info: Generating: 'Index Validation'
11:27:56.633 info: Generating: 'Update Stored Procedures and Initial Functions'
11:27:56.635 info: Generating: 'Update Stored Procedures and Manual Functions'
11:27:56.636 info: Generating: 'Update Stored Procedures and Final Functions'
11:27:56.638 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:27:56.639 info: Generating: 'Version Verification'
11:27:56.639 info: Generating: 'Update States'
11:27:56.640 info: Generating: 'Internal Codes Rebuild'
11:27:56.643 info: Generating: 'Temporary Tables Elimination'
11:27:56.643 info: Generating: 'Transaction Log Compression'
11:27:56.644 info: Generating: 'Propagation of Replicas'
11:27:56.649 info: Generating: 'Clear Fields to Formulas'
11:27:56.650 info: Generating: 'Formulas Calculation'
11:27:56.655 info: Generating Formulas Calculations: Last Value Relations
11:27:56.656 info: Generating Formulas Calculations: Table Consultation
11:27:56.657 info: Generating Formulas Calculations: Internal Formulas
11:27:56.660 info: Generating Formulas Calculations: External Formulas
11:27:56.662 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:27:56.663 info: Generating Formulas Calculations: Daily Update Formulas
11:27:56.664 info: Generating: Index Rebuild
11:27:56.665 info: Generating: 'Controlled Records'
11:27:56.672 info: Generating: 'FK Creation'
11:27:56.673 info: Generating: 'FK Elimination'
11:27:56.673 info: Generating: 'Upgrade Client'
11:27:56.675 info: Generating: 'Formula Groups'
11:27:56.676 info: Generating: 'Fulltext Search'
11:27:56.678 info: Generating: 'History database schema'
11:27:56.680 info: Generating: 'Database Seeding'
11:27:56.681 info: Generating: 'FrameworkChangeRoutines.sql'
11:27:56.681 info: Generating: 'order2Exec.dat'
11:27:56.682 info: Generating: 'order2Exec.xml'
11:27:56.687 info: Generating: 'ChangeYear.sql'
11:27:56.690 info: Generating: 'SetInvalidFK2Null.sql'
11:27:56.691 info: Generating: 'DBSessionState.sql'
11:27:56.698 info: Deleting unnecessary generation files
11:27:56.698 info: Writing pending files took 0 ms
11:27:56.699 info: Finished generation
11:27:56.699 info: Took 120 ms
