PRJ em 13/03/2026 11:26:40
11:26:40.031 info: Reading relational model...
11:26:40.049 info: Reading menus...
11:26:40.081 info: Calculating indexes [Tables]...
11:26:40.081 info: Calculating indexes [Eph]...
11:26:40.083 info: Calculating indexes [Menus]...
11:26:40.083 info: Calculating indexes [Forms]...
11:26:40.127 info: Calculating indexes [Manwins]...
11:26:40.127 info: Calculating indexes [Altwins]...
11:26:40.127 info: Calculating unique indexes...
11:26:40.127 info: Reading indexes from table...
11:26:40.135 info: Creating new indexes...
11:26:40.973 info: Beginning generation: My application - ASP.Net MVC API
11:26:40.990 info: Reading relational model...
11:26:41.122 info: Validations for ASP.NET MVC...
11:26:41.126 info: Creating output directories for ASP.NET MVC...
11:26:41.131 info: Copying configurations...
11:26:41.133 info: Generating resources...
11:26:41.161 info: Generating helper classes...
11:26:41.178 info: Generating generic controllers...
11:26:41.194 info: Generating generic models...
11:26:41.201 info: Generating table models...
11:26:41.210 info: Generating generic view models...
11:26:41.219 info: Generating forms view models...
11:26:41.266 info: Generating editable table list view models...
11:26:41.266 info: Generating list view models...
11:26:41.281 info: Copying Api configurations...
11:26:41.284 info: Generating forms controllers...
11:26:41.327 info: Deleting unnecessary generation files
11:26:41.340 info: Writing pending files took 12 ms
11:26:41.340 info: Finished generation
11:26:41.340 info: Took 368 ms
11:26:41.347 info: Beginning generation: My application - C# Server
11:26:41.355 info: Validating formulas...
11:26:41.388 info: Reading relational model...
11:26:41.388 info: Creating output directories...
11:26:41.396 info: Generating tables...
11:26:41.491 info: Generating ephs and access levels...
11:26:41.495 info: Generating functions and manual code...
11:26:41.542 info: Generating server side interface support code...
11:26:41.543 info: Reading necessary forms...
11:26:42.146 info: Copying Files...
11:26:42.155 info: Creating AI agents
11:26:42.156 info: Creating McpTools
11:26:42.272 info: Deleting unnecessary generation files
11:26:42.404 info: Writing pending files took 132 ms
11:26:42.404 info: Finished generation
11:26:42.405 info: Took 1058 ms
11:26:42.409 info: Beginning generation: My application - CSharp UI Test
11:26:43.145 info: Reading relational model...
11:26:43.157 info: Creating output directories...
11:26:43.159 info: Copying files...
11:26:43.164 info: Generating Dashboards...
11:26:43.164 info: Generating Form pages...
11:26:43.169 info: Creating tests from Manual routines...
11:26:43.170 info: Deleting unnecessary generation files
11:26:43.213 info: Writing pending files took 43 ms
11:26:43.213 info: Finished generation
11:26:43.213 info: Took 805 ms
11:26:43.218 info: Beginning generation: My application - Vue.js Client
11:26:43.232 info: Reading relational model...
11:26:43.243 info: Creating output directories...
11:26:43.251 info: Copying packages...
11:26:43.266 info: Copying static files...
11:26:43.268 info: Generating files...
11:26:43.276 info: Generating public files...
11:26:43.292 info: Generating assets files...
11:26:43.310 info: Generating api files...
11:26:43.338 info: Generating plugins files...
11:26:43.339 info: Generating mixins and utils files...
11:26:43.361 info: Generating router files...
11:26:43.369 info: Generating store files...
11:26:43.370 info: Generating components files...
11:26:43.384 info: Generating models files...
11:26:43.384 info: Generating views files...
11:26:43.389 info: Generating forms files...
11:26:43.421 error: Field NAME on form F_PLAYER has no control!
11:26:43.423 error: Field BIRTHDATE on form F_PLAYER has no control!
11:26:43.423 error: Field GENDER on form F_PLAYER has no control!
11:26:43.424 error: Field HEIGHT_CM on form F_PLAYER has no control!
11:26:43.424 error: Field POSITION on form F_PLAYER has no control!
11:26:43.473 info: Generating virtual forms files...
11:26:43.473 info: Generating menus files...
11:26:43.490 info: Generating external apps...
11:26:43.491 info: Generating Charts...
11:26:43.491 info: Generating tests files...
11:26:43.496 info: Copying HorzMenu_WithHeader layout...
11:26:43.503 info: Generating translations...
11:26:43.547 info: Deleting unnecessary generation files
11:26:43.959 info: Writing pending files took 411 ms
11:26:43.959 info: Finished generation
11:26:43.959 info: Took 742 ms
11:26:44.194 info: Beginning generation: WebAdmin - Administration CS
11:26:44.201 info: Creating output directories for Administration CS...
11:26:44.202 info: Generating resources folder...
11:26:44.227 info: Generating C# classes...
11:26:44.237 info: Reading relational model...
11:26:44.275 info: Generating client app
11:26:44.391 info: Creating unit tests
11:26:44.392 info: Creating integration tests
11:26:44.394 info: Telemetry
11:26:44.395 info: Deleting unnecessary generation files
11:26:44.466 info: Writing pending files took 71 ms
11:26:44.466 info: Finished generation
11:26:44.467 info: Took 273 ms
11:26:44.469 info: Beginning generation: WebAdmin - C# Server
11:26:44.477 info: Validating formulas...
11:26:44.520 info: Reading relational model...
11:26:44.520 info: Creating output directories...
11:26:44.528 info: Generating tables...
11:26:44.825 info: Generating ephs and access levels...
11:26:44.830 info: Generating functions and manual code...
11:26:44.861 info: Generating server side interface support code...
11:26:44.862 info: Reading necessary forms...
11:26:44.881 info: Copying Files...
11:26:44.890 info: Creating AI agents
11:26:44.892 info: Creating McpTools
11:26:44.999 info: Deleting unnecessary generation files
11:26:45.148 info: Writing pending files took 149 ms
11:26:45.148 info: Finished generation
11:26:45.149 info: Took 680 ms
11:26:45.153 info: Beginning generation: WebAdmin - Reindex Scripts
11:26:45.155 info: Generating Microsoft sql reindex scripts...
11:26:45.158 info: Creating Output Directory...
11:26:45.160 info: Reading relational model...
11:26:45.167 info: Generating: 'Database Verification'
11:26:45.168 info: Generating: 'Schema Verification'
11:26:45.169 info: Generating: 'Auxiliary Functions'
11:26:45.170 info: Generating: 'Table Rebuild'
11:26:45.172 info: Generating: 'Functions Update'
11:26:45.195 info: Generating: 'Table Validation'
11:26:45.208 info: Generating: 'Column Removal'
11:26:45.210 info: Generating: 'Schema Maintenance'
11:26:45.214 info: Generating: 'Fixed Tables'
11:26:45.222 info: Generating: 'Index Validation'
11:26:45.224 info: Generating: 'Update Stored Procedures and Initial Functions'
11:26:45.227 info: Generating: 'Update Stored Procedures and Manual Functions'
11:26:45.228 info: Generating: 'Update Stored Procedures and Final Functions'
11:26:45.230 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:26:45.231 info: Generating: 'Version Verification'
11:26:45.232 info: Generating: 'Update States'
11:26:45.232 info: Generating: 'Internal Codes Rebuild'
11:26:45.235 info: Generating: 'Temporary Tables Elimination'
11:26:45.235 info: Generating: 'Transaction Log Compression'
11:26:45.236 info: Generating: 'Propagation of Replicas'
11:26:45.241 info: Generating: 'Clear Fields to Formulas'
11:26:45.242 info: Generating: 'Formulas Calculation'
11:26:45.248 info: Generating Formulas Calculations: Last Value Relations
11:26:45.249 info: Generating Formulas Calculations: Table Consultation
11:26:45.250 info: Generating Formulas Calculations: Internal Formulas
11:26:45.253 info: Generating Formulas Calculations: External Formulas
11:26:45.254 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:26:45.255 info: Generating Formulas Calculations: Daily Update Formulas
11:26:45.257 info: Generating: Index Rebuild
11:26:45.258 info: Generating: 'Controlled Records'
11:26:45.265 info: Generating: 'FK Creation'
11:26:45.266 info: Generating: 'FK Elimination'
11:26:45.266 info: Generating: 'Upgrade Client'
11:26:45.268 info: Generating: 'Formula Groups'
11:26:45.269 info: Generating: 'Fulltext Search'
11:26:45.271 info: Generating: 'History database schema'
11:26:45.273 info: Generating: 'Database Seeding'
11:26:45.274 info: Generating: 'FrameworkChangeRoutines.sql'
11:26:45.274 info: Generating: 'order2Exec.dat'
11:26:45.275 info: Generating: 'order2Exec.xml'
11:26:45.281 info: Generating: 'ChangeYear.sql'
11:26:45.283 info: Generating: 'SetInvalidFK2Null.sql'
11:26:45.284 info: Generating: 'DBSessionState.sql'
11:26:45.290 info: Deleting unnecessary generation files
11:26:45.291 info: Writing pending files took 0 ms
11:26:45.291 info: Finished generation
11:26:45.291 info: Took 139 ms
